SERVER_URL=http://localhost:8080
API_KEY=YOUR_API_KEY
MODEL_NAME=gemma-3-1b-it@q4_k_m
LM_API_URL=http://localhost/v1/chat/completions
ACTIONS=llamada,mensaje,correo,puerta_hogar,matar_pony
LM_TEMPERATURE=-1
LM_MAX_TOKENS=-1
LM_TOP_K=-1
LM_TOP_P=-1
LM_MIN_P=-1
LM_REPETITION_PENALTY=-1
